GET http://localhost:4000/api/agricultural/all/read
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNzQ3YTdiODZhZWI1NzBlNjJhMzAyYyIsImlhdCI6MTYzNjUyNDk2MiwiZXhwIjoxNjM3MTI5NzYyfQ.7UBr-KfWWnRIULyjKAsRMZcduIhscHPR_6wom1TS_8c

###
GET http://localhos613c82c2fd20fd30c0581b5dt:4000/api/agricultural/user/read
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNzQ3YTdiODZhZWI1NzBlNjJhMzAyYyIsImlhdCI6MTYzNjUyNDk2MiwiZXhwIjoxNjM3MTI5NzYyfQ.7UBr-KfWWnRIULyjKAsRMZcduIhscHPR_6wom1TS_8c

###
GET http://localhost:4000/api/agricultural/read/613c85b780213313f480c88c

### 
DELETE http://localhost:4000/api/agricultural/delete/618b6ce759c8742b5fdbcc72
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNzQ3YTdiODZhZWI1NzBlNjJhMzAyYyIsImlhdCI6MTYzNjUyNDk2MiwiZXhwIjoxNjM3MTI5NzYyfQ.7UBr-KfWWnRIULyjKAsRMZcduIhscHPR_6wom1TS_8c

###
PATCH http://localhost:4000/api/agricultural/update/618b6a94d3c8a82899655c83
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNzQ3YTdiODZhZWI1NzBlNjJhMzAyYyIsImlhdCI6MTYzNjUyNDk2MiwiZXhwIjoxNjM3MTI5NzYyfQ.7UBr-KfWWnRIULyjKAsRMZcduIhscHPR_6wom1TS_8c

{
  "producer": {
    "name": "Luu Tran Anh Nhut update"
  },
  "breed": {
    "typeAgricultural": 0,
    "nameBreed": "ca rot update",
    "supplierBreed": "update",
    "addressBreed": "Xuân hiệp, trà ôn, vĩnh longs"
  },
  "actions": [
            {
              "typeAction": 0,
              "listAction": [
                        {
                          "nameAction": "thuoc 4",
                          "supplierAction": "update"
                        }
                      ]
            }
            ]
}

###
POST http://localhost:4000/api/agricultural/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNzQ3YTdiODZhZWI1NzBlNjJhMzAyYyIsImlhdCI6MTYzNjUyNDk2MiwiZXhwIjoxNjM3MTI5NzYyfQ.7UBr-KfWWnRIULyjKAsRMZcduIhscHPR_6wom1TS_8c

{
  "producer": {
      "name": "Luu Tran Anh Nhut"
    },
  "breed": {
      "typeAgricultural": 1,
      "nameBreed": "ca rot",
      "supplierBreed": "abcdefgh",
      "addressBreed": "Xuân hiệp, trà ôn, vĩnh long"
    },
  "actions": [
              {
               "typeAction": 0,
               "listAction": [
                          {
                            "nameAction": "thuoc 1",
                            "supplierAction": "sbcdef"
                          },
                          {
                            "nameAction": "thuoc 2",
                            "supplierAction": "sbcdef"
                          },
                          {
                            "nameAction": "thuoc 3",
                            "supplierAction": "xvcd"
                          }
                        ]
              },
              {
               "typeAction": 0,
               "listAction": [
                          {
                            "nameAction": "thuoc 1",
                            "supplierAction": "sbcdef"
                          },
                          {
                            "nameAction": "thuoc 2",
                            "supplierAction": "sbcdef"
                          },
                          {
                            "nameAction": "thuoc 3",
                            "supplierAction": "xvcd"
                          }
                        ]
              }
            ],
    "harvest": {
      "imgUrl": "abc.jpg"
    }
}